# maven

./: .gitignore  LICENSE  README.md
XXX_-_maven_incremental_builds/wwww/: Incremental Builds - Apache Maven - Apache Software Foundation.mhtml
archetype/: README.md  STUDY.md
archetype/examples/: README.md  create-project.bat  use.bat
archetype/examples/jakarta-archetype/: README.md  pom.xml
archetype/examples/jakarta8-wildlfy/: install.bat  pom.xml
archetype/examples/jakarta8-wildlfy/src/main/resources/archetype-resources/: Dockerfile  Dockerfile-min  README.md  buildAndRun.bat  pom.xml
archetype/examples/jakarta8-wildlfy/src/main/resources/archetype-resources/src/main/java/cz/tc/: JAXRSConfiguration.java
archetype/examples/jakarta8-wildlfy/src/main/resources/archetype-resources/src/main/java/cz/tc/resources/: Hello.java
archetype/examples/jakarta8-wildlfy/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
archetype/examples/java11-junit5-archetype/: README.md  pom.xml
archetype/examples/java17-junit5-archetype/: modify-pom.bat  pom.xml
archetype/examples/java17-junit5-archetype/src/main/resources/archetype-resources/: pom.xml
archetype/examples/testuj/: Dockerfile  Dockerfile-max  README.md  buildAndRun.bat  pom.xml
archetype/examples/testuj/src/main/java/cz/tc/test/cz/tc/resources/: RootResource.java
archetype/quickstart/: README.md  create-archetype-metadata.bat  create-archetype.bat  create-quickstart.bat  modify-pom.bat  use-archetype.bat
examples/: README.md
maven-wrapper/001_-_maven_wrapper_install/: HELP.txt  README.md  pom.xml
maven-wrapper/001_-_maven_wrapper_install/src/main/java/cz/toce/test/: App.java
maven-wrapper/001_-_maven_wrapper_install/src/test/java/cz/toce/test/: AppTest.java
maven-wrapper/001_-_maven_wrapper_install/www/: A Quick Guide to Maven Wrapper _ Baeldung.mhtml  Apache Maven Wrapper – Maven Wrapper.mhtml  Mastering Maven_ Setting Default Maven Options With maven.config - JDriven Blog.mhtml  Maven – Settings Reference.mhtml  The settings.xml File in Maven _ Baeldung.mhtml
mvn-release-it/: .gitignore  README.md  README.txt  nbactions.xml  pom.xml  test.sh
mvn-release-it/src/main/java/cz/tc/learn/: App.java
mvn-release-it/src/test/java/cz/tc/learn/: AppTest.java
plugin/: README.md  STUDY.md
plugin/examples/: README.md  create-project-plugin.bat
plugin/quickstart/: README.md  STUDY.md  create-plugin.bat  modify-pom.bat  use-plugin.bat
plugin/temp/: README.txt  create.bat
plugin/temp/sdxapi-maven-plugin/: pom.xml
plugin/temp/sdxapi-maven-plugin-V2/: pom.xml
plugin/temp/sdxapi-maven-plugin-V2/src/main/java/cz/styrax/plugin/sdxapi/: MyMojo.java
plugin/temp/sdxapi-maven-plugin/src/it/simple-it/: pom.xml
plugin/temp/sdxapi-maven-plugin/src/main/java/cz/styrax/plugins/sdxapi/: MyMojo.java
plugin/temp/sdxapi-maven-plugin/src/test/java/cz/styrax/plugins/sdxapi/: MyMojoTest.java
plugin/temp/sdxapi-maven-plugin/src/test/resources/project-to-test/: pom.xml
www/: Building your own Maven archetype - DEV Community.mhtml  Creating a Custom Maven Archetype in 5 Simple Steps.mhtml  Generate a Jakarta EE 9 project skeleton from Maven archetype _ by Hantsy _ ITNEXT.mhtml  hantsy_maven-archetype-jakartaee9_ Maven archetype for Jakarta EE 9.mhtml
